#server.port=8081
management.endpoints.web.exposure.include=*
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
#logging.level.com.assignment.cabservice=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.defer-datasource-initialization=true
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.cache.type = caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s


#Redis cache

# The way to add mulitple cache in a same spring boot application.

spring.cache.cache-names=caffeineCache,redisCache

#spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

